<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/main_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:id="@+id/editMeetingId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="@string/edit_meeting_id"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="100"
        android:textAlignment="viewStart" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/edit_name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="viewStart" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/audioModeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/audio_mode_spinner"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/audioDeviceCapabilitiesSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/audio_device_capabilities_spinner"
        android:visibility="invisible" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/audioRedundancySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checked="true"
        android:contentDescription="@string/audio_redundancy_switch"
        android:text="@string/audio_redundancy_switch"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/reconnectTimeoutSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/reconnect_timeout_spinner"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/main_continue"
        android:gravity="center"
        android:text="@string/join_meeting" />

    <ProgressBar
        android:id="@+id/progressAuthentication"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="209dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/versionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/version"
        android:textSize="12sp" />

    <Button
        android:id="@+id/buttonDebugSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/design_default_color_surface"
        android:text="@string/main_debug_settings"
        android:textColor="@color/colorText"
        android:textSize="12sp"
        android:visibility="gone" />


</LinearLayout>